<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="app.sosocom.presentation.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_womanNameFragment"
            app:destination="@id/womanNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/womanNameFragment"
        android:name="app.sosocom.presentation.view.WomanNameFragment"
        android:label="fragment_woman_name"
        tools:layout="@layout/fragment_woman_name" >
        <action
            android:id="@+id/action_womanNameFragment_to_manNameFragment"
            app:destination="@id/manNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/manNameFragment"
        android:name="app.sosocom.presentation.view.ManNameFragment"
        android:label="fragment_man_name"
        tools:layout="@layout/fragment_man_name" >
        <action
            android:id="@+id/action_manNameFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="app.sosocom.presentation.view.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" />
</navigation>